<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript - Horloge animée</title>
	<link rel="stylesheet" href="/style.css">
</head>
<body>




	<main>
		<h1>JavaScript - Horloge animée</h1>
	
		<article class="clock">
			<div class="hours-container">
                 	<div class="hours"></div>
			</div>
			<div class="minute-container">
				<div class="minute"></div>
		    </div>
		    <div class="seconds-container">
				<div class="seconds"></div>
			</div>
	</main>





<footer>
		
</footer>

</body>
</html>